# cloudhealth

./: build.gradle  cloudhealth.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecuac/baseecuca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_address_json.json  city_json.json  location_json.json
app/src/main/java/com/ecuca/cloudhealth/: Constant.java  MyApplication.java
app/src/main/res/drawable/: fynn_alertchooser_bg_normal.xml  fynn_alertchooser_item_bottom_normal.xml  fynn_alertchooser_item_bottom_pressed.xml  fynn_alertchooser_item_bottom_selector.xml  fynn_alertchooser_item_middle_normal.xml  fynn_alertchooser_item_middle_pressed.xml  fynn_alertchooser_item_middle_selector.xml  fynn_alertchooser_item_single_normal.xml  fynn_alertchooser_item_single_pressed.xml  fynn_alertchooser_item_single_selector.xml  fynn_alertchooser_item_top_normal.xml  fynn_alertchooser_item_top_pressed.xml  fynn_alertchooser_item_top_selector.xml  main_index_doctor.xml  main_index_me.xml  main_index_topic.xml  mycustome_radio_selctor.xml  progressbar_horizontal.xml  ratingbar_evaluate.xml  select_my_all_call_list_tag.xml  selector_my_all_call_rb_textcolor.xml  shape_choosr_tv_en_bg.xml  shape_choosr_tv_un_bg.xml  shape_circularbead_bg.xml  shape_dia_search_lin_bg.xml  shape_doctor_home_page_follow_bg.xml  shape_et_f5_bg.xml  shape_eve_tv_en_bg.xml  shape_eve_tv_un_bg.xml  shape_fine_car_shop_item.xml  shape_login_edit_bg.xml  shape_msg__dia_bg.xml  shape_my_call_title_btn1_ed_bg.xml  shape_my_call_title_btn2_ed_bg.xml  shape_my_call_title_btn3_ed_bg.xml  shape_my_call_title_btn_null_bg.xml  shape_qr_bg.xml  shape_search_et_bg.xml  shape_search_tv_bg.xml  shape_service_bg_1.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  activity_welcome_guide.xml  aty_about.xml  aty_about_us.xml  aty_add_image_text_call_user.xml  aty_agent_registration.xml  aty_apply_des.xml  aty_change_pwd.xml  aty_conduct_order_info.xml  aty_contact_full_info.xml  aty_contact_info.xml  aty_contact_list.xml  aty_create_order.xml  aty_create_registered_order.xml  aty_do_image_text_call.xml  aty_do_image_text_call_two.xml  aty_doctor_follow_list.xml  aty_doctor_home_page.xml  aty_doctor_info.xml  aty_doctor_list.xml  aty_doctor_screen.xml  aty_error_correction.xml  aty_feed_back.xml  aty_find_doctor.xml  aty_find_doctor_by_disease.xml  aty_find_doctor_by_hospital.xml  aty_find_doctor_by_office.xml  aty_find_doctor_by_office_two.xml  aty_forget_pwd.xml  aty_forget_pwd_result.xml  aty_hospital.xml  aty_hospital_consultation.xml  aty_hospital_diagnosis.xml  aty_hospital_register.xml  aty_hospital_registration.xml  aty_image_text_call.xml  aty_login.xml  aty_me_null.xml  aty_my_all_call_list.xml  (+70 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ecuac/baseecuca/: ExampleUnitTest.java
ucrop/: build.gradle
ultraviewpager/: build.gradle
(+180 files in other folders)
