<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lin_choose_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <com.ecuca.cloudhealth.View.CircleImageView
                        android:id="@+id/img_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/headpic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="头像"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="真实姓名："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_nick_name"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:background="@color/white"
                            android:hint="请输入真实姓名"
                            android:textColor="@color/text_gray999"
                            android:textColorHint="@color/text_gray999"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:id="@+id/lin_choose_id_card_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="证件类型："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5">

                            <TextView
                                android:id="@+id/tv_id_card_type"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:gravity="center_vertical"
                                android:text="大陆身份证"
                                android:textColor="#ffbbbbbb"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_more" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="证件号："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_id_card"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:background="@color/white"
                            android:hint="请输入证件号"
                            android:textColor="@color/text_gray999"
                            android:textColorHint="@color/text_gray999"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="性别："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <RadioButton
                                android:id="@+id/rb_sex_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男"
                                android:checked="true"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_15" />

                            <RadioButton
                                android:id="@+id/rb_sex_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="女"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_15" />
                        </RadioGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:id="@+id/lin_choose_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="出生年月："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5">

                            <TextView
                                android:id="@+id/tv_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:gravity="center_vertical"
                                android:text="请选择出生年月"
                                android:textColor="#ffbbbbbb"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_more" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />
                    <RelativeLayout
                        android:id="@+id/rel_choose_address"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"

                       >

                        <TextView

                            android:id="@+id/tv_address_111"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="所在区域:"
                            android:textColor="#ff010101"
                            android:textSize="@dimen/text_size_15" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_address_111"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15.5dp"
                                android:text="请选择地区"
                                android:textColor="#ffbbbbbb"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_more" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="详细地址："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_address_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:gravity="left|top"
                            android:hint="请输入详细地址，不少于5个字"
                            android:minLines="3"
                            android:textColor="@color/text_gray999"
                            android:textColorHint="@color/text_gray999"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="联系电话："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/white"
                            android:hint="请输入联系电话"
                            android:inputType="phone"
                            android:textColor="@color/text_gray999"
                            android:textColorHint="@color/text_gray999"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/text_black" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="发送验证码"
                            android:textColor="#ff010101"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center_vertical"
                            android:text="验证码："
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_msg_code"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:background="@color/white"
                            android:hint="请输入手机验证码"
                            android:inputType="number"
                            android:textColor="@color/text_gray999"
                            android:textColorHint="@color/text_gray999"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="设置为默认就诊人"
                            android:textColor="#ff010101"
                            android:textSize="15sp" />

                        <Switch
                            android:id="@+id/sw_is_default"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注："
                        android:textColor="#ffff0000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名、身份证、电话号为挂号有效凭证，添加之后不能修改"
                        android:textColor="@color/text_gray666"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/app_bg" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_title_top"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>