<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include layout="@layout/layout_title"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_title_top"
            android:gravity="center"
            android:text="添加更多成员（限5人）"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>