<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="91dp"
    android:background="@color/white">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询类别："
                    android:textColor="#ff999999"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:layout_marginLeft="4.5dp"
                    android:textColor="#ff37a5ed"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-7-31 15:23"
                android:textColor="#ff999999"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者：张**"
                android:textColor="#ff999999"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疗效:"
                android:layout_marginLeft="36dp"
                android:textColor="#ff999999"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="3dp"
                android:textColor="#FF5000"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="态度:"
                android:layout_marginLeft="36dp"
                android:textColor="#ff999999"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="3dp"
                android:textColor="#FF5000"
                android:textSize="13sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谢谢，很好"
                android:textColor="#ff000000"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>