<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="6"
        android:gravity="left|top"
        android:textColor="@color/text_gray999"
        android:textSize="@dimen/text_size_15"
        android:background="@null"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"/>


    <LinearLayout
        android:id="@+id/lin_add_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="100dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/image_add_sel"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片"
            android:layout_marginLeft="10dp"
            android:textColor="#ff999999"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>