<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/headpic"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="于俊德"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_avatar"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="2015-05-23 21:06"
            android:textColor="#ff999999"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="睡觉醒来就这样了还有口子像被咬的不..."
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#ff000000"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="睡觉醒来就这样了还有口子像被咬的不是很痒非常睡觉醒来就这样了还有口子像被咬的不是很痒非常 慌张qwq"
            android:textColor="#ff999999"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_big"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@mipmap/icon_topic_item_pic"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/view_line"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="浏览:"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:textColor="#ff666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_look_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="182"
            android:gravity="center"
            android:textColor="#ff666666"
            android:textSize="11sp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评论:"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#ff666666"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:gravity="center"
            android:textColor="#ff666666"
            android:textSize="11sp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收藏:"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#ff666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_collection_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff666666"
            android:textSize="11dp"
            />
    </LinearLayout>

</LinearLayout>