<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="70dp"
    android:background="@color/white">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/img_pic"
           android:layout_width="34dp"
           android:layout_centerInParent="true"
           android:layout_height="34dp" />

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:text="妇科"
           android:gravity="center"
           android:singleLine="true"
           android:ellipsize="end"
           android:textColor="#ff000000"
           android:textSize="12sp"
           />
   </RelativeLayout>
</LinearLayout>