<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_title_rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_title_top"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- 左边图标 -->
        <LinearLayout
            android:id="@+id/lin_title_lelft"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_home_menu"
                 />
            <!-- 左边文字 -->
        </LinearLayout>
        <!-- 中间文字 -->

        <LinearLayout
            android:id="@+id/lin_title_center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_home_main_str"
                android:scaleType="centerInside" />
        </LinearLayout>

        <!-- 右边图标 -->

        <RelativeLayout
            android:id="@+id/lin_title_right"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_private_msg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_private_msg"
                android:scaleType="centerInside" />
            <!-- 右边文字 -->
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/ultra_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@color/white">

            <View
                android:id="@+id/v_center"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/v_center">

                <ImageView
                    android:id="@+id/img_home_bottom_bg_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/icon_home_bottom_bg_2" />

                <ImageView
                    android:id="@+id/img_btn_4"
                    android:layout_width="190dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_home_bottom_img_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/v_center">

                <ImageView
                    android:id="@+id/img_home_bottom_bg_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_home_bottom_bg_1" />

                <ImageView
                    android:id="@+id/img_btn_3"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_home_bottom_img_1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_home_bottom_bg_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_home_bottom_bg_3" />

                <ImageView
                    android:id="@+id/img_btn_2"
                    android:layout_width="110dp"
                    android:layout_height="170dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_home_bottom_img_3" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_home_bottom_bg_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_home_bottom_bg_4" />

                <ImageView
                    android:id="@+id/img_btn_1"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_home_bottom_img_4" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>